# archunit-cleancode-verifier

./: .gitignore  README.md  build.gradle.kts  gradle.properties  rules.md  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
rules/: jdk.md  jpa.md  logging.md  spring.md  springboot.md
src/main/kotlin/io/cloudflight/cleancode/archunit/: ArchRuleWithId.kt  ArchUnitTests.kt  CleanCodeRuleSets.kt  IdBasedViolationStore.kt
src/main/kotlin/io/cloudflight/cleancode/archunit/jpa/: JpaEntityRuleSet.kt
src/main/kotlin/io/cloudflight/cleancode/archunit/kotlin/: ClassUtils.kt  KotlinEntityNullableCondition.kt  KotlinJpaRuleSet.kt
src/main/kotlin/io/cloudflight/cleancode/archunit/rules/jdk/: JdkRuleSet.kt
src/main/kotlin/io/cloudflight/cleancode/archunit/rules/jpa/: AreJpaEntities.kt  JpaRuleSet.kt  KotlinEntityNullableCondition.kt
src/main/kotlin/io/cloudflight/cleancode/archunit/rules/logging/: LoggingRuleSet.kt
src/main/kotlin/io/cloudflight/cleancode/archunit/rules/spring/: JakartaTransactionalRules.kt  JavaxTransactionalRules.kt  SpringCacheableRules.kt  SpringClassUtils.kt  SpringRuleSet.kt  SpringTransactionalControllerRules.kt  SpringTransactionalRepositoryRules.kt  SpringTransactionalRules.kt  SpringWebRules.kt  TransactionalUtils.kt
src/main/kotlin/io/cloudflight/cleancode/archunit/rules/springboot/: SpringBootRuleSet.kt
src/main/kotlin/io/cloudflight/cleancode/archunit/utils/: AreKotlinClasses.kt  ClassUtils.kt
src/test/java/io/cloudflight/cleancode/archunit/rules/spring/txtest/: TestClass.java
src/test/java/io/cloudflight/cleancode/archunit/rules/spring/txtest/badcase/: ExceptionService.java  FinalService.java
src/test/java/io/cloudflight/cleancode/archunit/rules/spring/txtest/goodcase/: LockService.java  MyRepository2.java
src/test/kotlin/io/cloudflight/cleancode/archunit/: ArchRuleWithIdTest.kt  DocParser.kt  DocParserTest.kt  DocTest.kt  DocumentationTest.kt  IdBasedViolationStoreTest.kt
src/test/kotlin/io/cloudflight/cleancode/archunit/rules/jdk/: JdkRuleSetTest.kt
src/test/kotlin/io/cloudflight/cleancode/archunit/rules/jpa/: JpaRuleSetTest.kt  KotlinJpaRuleSetTest.kt
src/test/kotlin/io/cloudflight/cleancode/archunit/rules/logging/: LoggingRuleSetTest.kt
src/test/kotlin/io/cloudflight/cleancode/archunit/rules/logging/private1/: MyClassWithPrivateLogger1.kt
src/test/kotlin/io/cloudflight/cleancode/archunit/rules/logging/private2/: MyClassWithPrivateLogger2.kt
src/test/kotlin/io/cloudflight/cleancode/archunit/rules/logging/public1/: MyClassWithPublicLogger.kt
src/test/kotlin/io/cloudflight/cleancode/archunit/rules/logging/public2/: MyClassWithPublicLogger2.kt
src/test/kotlin/io/cloudflight/cleancode/archunit/rules/logging/public3/: MyClassWithPublicLogger3.kt
src/test/kotlin/io/cloudflight/cleancode/archunit/rules/logging/public4/: MyClassWithPublicLogger4.kt
src/test/kotlin/io/cloudflight/cleancode/archunit/rules/logging/public5/: MyClassWithPublicLogger5.kt
src/test/kotlin/io/cloudflight/cleancode/archunit/rules/spring/: CacheableHelperTest.kt  ClassWithValue.kt  CloudflightSpringCacheableRulesTest.kt  CloudflightSpringRulesTest.kt  CloudflightSpringTransactionalRulesTest.kt  JakartaTransactionRulesTest.kt  JavaMethodHelperTest.kt  JavaxTransactionRulesTest.kt  SpringWebRulesTest.kt  TransactionalHelperTest.kt
src/test/kotlin/io/cloudflight/cleancode/archunit/rules/spring/txtest/badcase/: BadCase.kt
src/test/kotlin/io/cloudflight/cleancode/archunit/rules/spring/txtest/goodcase/: GoodCase.kt
src/test/kotlin/io/cloudflight/cleancode/archunit/utils/: ClassUtilsTest.kt  KotlinUtilsTest.kt
