[versions]

junit = "5.8.2"
spring = "6.0.3"
springboot = "3.0.2"
springdata = "3.0.0"

[libraries]
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version = "1.0.1" }

jakarta-persistence-api = { module = "jakarta.persistence:jakarta.persistence-api", version = "3.1.0" }
jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api", version = "3.0.2" }
jakarta-transaction-api = { module = "jakarta.transaction:jakarta.transaction-api", version = "2.0.1" }

junit = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version = "junit" }
assertj = { module = "org.assertj:assertj-core", version = "3.23.1" }

kotlin-logging = { module = "io.github.microutils:kotlin-logging", version = "1.7.9" }

spring-context = { module = "org.springframework:spring-context", version.ref = "spring" }
spring-tx = { module = "org.springframework:spring-tx", version.ref = "spring" }
spring-web = { module = "org.springframework:spring-web", version.ref = "spring" }
spring-data-jpa = { module = "org.springframework.data:spring-data-jpa", version.ref = "springdata" }

spring-boot = { module = "org.springframework.boot:spring-boot", version.ref = "springboot" }

[bundles]

[plugins]
nexuspublish = { id = "io.github.gradle-nexus.publish-plugin", version = "1.1.0" }

