[versions]

junit = "5.8.2"
spring = "5.2.12.RELEASE"
springboot = "2.7.7"
springdata = "2.3.6.RELEASE"

[libraries]
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version = "1.0.1" }

jakarta-persistence-api = { module = "jakarta.persistence:jakarta.persistence-api", version = "2.2.3" }
jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api", version = "2.0.2" }
javax-transaction-api = { module = "javax.transaction:javax.transaction-api", version = "1.3" }

junit = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version = "junit" }
assertj = { module = "org.assertj:assertj-core", version = "3.23.1" }

kotlin-logging = { module = "io.github.microutils:kotlin-logging", version = "1.7.9" }

spring-context = { module = "org.springframework:spring-context", version.ref = "spring" }
spring-tx = { module = "org.springframework:spring-tx", version.ref = "spring" }
spring-web = { module = "org.springframework:spring-web", version.ref = "spring" }
spring-data-jpa = { module = "org.springframework.data:spring-data-jpa", version.ref = "springdata" }

spring-boot = { module = "org.springframework.boot:spring-boot", version.ref = "springboot" }

[bundles]

[plugins]
nexuspublish = { id = "io.github.gradle-nexus.publish-plugin", version = "1.1.0" }

