[versions]

junit = "5.8.2"

[libraries]
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version = "1.0.0-rc1" }

jakarta-persistence-api = { module = "jakarta.persistence:jakarta.persistence-api", version = "2.2.3" }
jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api", version = "2.0.2" }

junit = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version = "junit" }
assertj = { module = "org.assertj:assertj-core", version = "3.23.1" }

kotlin-logging = { module = "io.github.microutils:kotlin-logging", version = "1.7.9" }

[bundles]

[plugins]
autoconfigure = { id = "io.cloudflight.autoconfigure-gradle", version = "0.5.3" }
nexuspublish = { id = "io.github.gradle-nexus.publish-plugin", version = "1.1.0" }

